/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 50.5%;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 2.6rem;
}

li,button,label,input,p{
    font-size: 2rem;
}

h2{
    font-size: 4.8rem;
    font-weight: 500;
}

h3{
    font-size: 3rem;
    font-weight: 400;
}

h4, h5{
    font-size: 2.8rem;
}

a{
    color: white;
    text-decoration: none;
}

button{
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover{
    background: #314966;
}

/* Nav section with hero */

.main-head{
    background-color: #131c27;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 1;
}

nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

footer{
    color: white;
    background-color: rgb(19, 28, 39);
}

#logo{
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}

/* Intro hero section */

#hero{
    min-height: 90.2vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), transparent), url("/Travelly/img/landing-page.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero h3{
    padding: 5rem;
}

.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
    height: 50rem;
    width: 100rem;
    pointer-events: none;
}

.moving-cloud-1{
    z-index: 0;
    animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2{
    top: 20%;
    z-index: -1;
    opacity: 0.4;
    animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}


/* Locations Section */

#locations{
    min-height: 100vh;
    background: linear-gradient(rgb(0, 0, 0, 0.7), transparent), url("/img/new-york-page.png");
    background-size: cover;
    background-position: center; 
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head{
    width: 90%;
    margin: auto;
}

.locations-head h2{
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}

.locations-head h3{
    padding: 4rem 0rem;
    background: linear-gradient(#131c27, #663b34);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Benefits section */

.benefits-head{
    background-color: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
} 

.benefits-head h3{
    padding: 1rem;
}

.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    text-align: center;
    flex: 1 1 40rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.cards img{
    max-width: 15%;
    margin: 2rem;
}

.card h3, .card p{
    padding: 1rem;
    line-height: 1.8;
}

.card-icon{
    background-color: #27394e;
}


#contact{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url('/img/contact-mountain.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-wrapper{
    min-height: 50vh;
    background-color: rgba(19,28,39, 0.8);
    width: 50%;
    border-radius: 20px;
    color: white;
}
.form-head{
    text-align: center;
    padding: 4rem;
}
.name-form, .email-form{
    padding: 3rem;
    text-align: center;
}
.form-wrapper label{
    margin: 0rem 3rem;
}
.form-wrapper button{
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.form-wrapper input{
    padding: 1rem 3rem;
    border-radius: 5px;
    border: none;
}

.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 12vh;
    flex-wrap: wrap;
}

footer h5{
    flex: 1 1 40rem;
}

.footer-wrapper ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 40rem;
}

/* Media Querry */

@media screen and (max-width: 992px){
    html{
        font-size: 40%;
    }
    nav{
        text-align: center; 
    }
    #logo{
        padding: 1rem;
    }
    .cloud{
        height: 30rem;
        width: 60rem;
    }
    .moving-cloud-2{
        top: 15%;
    }
    .locations-head h3{
        background: rgba(19,28,39, 0.8);
        -webkit-text-fill-color: whitesmoke;
    }

    .cards img{     
        max-width: 12%;
        margin: 4rem;
    }
    .cards{
        padding: 2rem;
    }
    .form-wrapper{
        width: 90%;
    }
    footer{
        text-align: center;
    }
    footer h5{
        padding-bottom: 3rem;
    }
} 

@keyframes cloudAnimation{
    from{
        transform: translate(10%, -10%);
    }
    to{
        transform: translate(0%, 0%);
    }    
}